#BlueJ package file
dependency1.from=FishEyeFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=LighterFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=DarkerFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=ImageFileManager
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=ThresholdFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImagePanel
dependency14.to=OFImage
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=ImageFileManager
dependency15.type=UsesDependency
dependency16.from=GrayscaleFilter
dependency16.to=OFImage
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=GrayscaleFilter
dependency17.type=UsesDependency
dependency18.from=MirrorFilter
dependency18.to=OFImage
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=MirrorFilter
dependency19.type=UsesDependency
dependency2.from=Filter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=InvertFilter
dependency20.to=OFImage
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=InvertFilter
dependency21.type=UsesDependency
dependency22.from=SolarizeFilter
dependency22.to=OFImage
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=SolarizeFilter
dependency23.type=UsesDependency
dependency24.from=SmoothFilter
dependency24.to=OFImage
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=SmoothFilter
dependency25.type=UsesDependency
dependency26.from=EdgeDetectionFilter
dependency26.to=OFImage
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=EdgeDetectionFilter
dependency27.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=DarkerFilter
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImagePanel
dependency5.type=UsesDependency
dependency6.from=ImageViewer
dependency6.to=LighterFilter
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=ThresholdFilter
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=FishEyeFilter
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Filter
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1052
package.editor.height=578
package.editor.width=1259
package.editor.x=17
package.editor.y=30
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=529
readme.editor.width=763
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=50
target1.height=50
target1.name=SmoothFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=490
target1.y=10
target10.editor.height=728
target10.editor.width=941
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=ImagePanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=50
target10.y=250
target11.editor.height=740
target11.editor.width=902
target11.editor.x=50
target11.editor.y=60
target11.height=60
target11.name=FishEyeFilter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=770
target11.y=250
target12.editor.height=719
target12.editor.width=889
target12.editor.x=50
target12.editor.y=60
target12.height=60
target12.name=Filter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=100
target12.x=590
target12.y=210
target13.editor.height=700
target13.editor.width=900
target13.editor.x=57
target13.editor.y=50
target13.height=50
target13.name=EdgeDetectionFilter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=600
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=57
target14.editor.y=50
target14.height=50
target14.name=InvertFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=10
target15.editor.height=710
target15.editor.width=963
target15.editor.x=57
target15.editor.y=50
target15.height=60
target15.name=ImageFileManager
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=50
target15.y=170
target2.editor.height=912
target2.editor.width=1452
target2.editor.x=180
target2.editor.y=226
target2.height=60
target2.name=ImageViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=50
target3.height=50
target3.name=SolarizeFilter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=10
target4.editor.height=735
target4.editor.width=888
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=LighterFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=590
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=526
target5.editor.y=150
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=393
target6.editor.y=328
target6.height=50
target6.name=MirrorFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=190
target6.y=10
target7.editor.height=744
target7.editor.width=953
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=ThresholdFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=710
target7.y=330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=50
target8.height=60
target8.name=OFImage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=80
target8.y=470
target9.editor.height=700
target9.editor.width=900
target9.editor.x=148
target9.editor.y=88
target9.height=50
target9.name=GrayscaleFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=70
target9.y=10
